// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "auto",
	"source": "~/.config/fastfetch/images/ascii/arch.txt",
        "padding": {
            "top": 1,
	    "left": 2,
	    "right": 4
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "└ ",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },
    ]
}
